# bookfly

./: .gitignore  bookfly.csproj  bookfly.http  bookfly.sln
Domain/Categorias/Entities/: Categoria.cs
bookfly.Api/: Program.cs  appsettings.json  bookfly.Api.csproj  bookfly.Api.http
bookfly.Api/Controllers/Categorias/: CategoriasController.cs
bookfly.Api/Controllers/GoogleBooks/: GoogleBooksController.cs
bookfly.Api/Controllers/Livros/: LivrosController.cs
bookfly.Api/Controllers/SeguidorUsuarios/: SeguidorUsuariosController.cs
bookfly.Api/Controllers/Usuarios/: UsuariosController.cs
bookfly.Api/Properties/: launchSettings.json
bookfly.Application/: Class1.cs  bookfly.Application.csproj
bookfly.Application/Categorias/DataTransfer/Requests/: EditarCategoriaRequest.cs  InserirCategoriaRequest.cs  ListarCategoriaRequest.cs
bookfly.Application/Categorias/DataTransfer/Responses/: CategoriaResponse.cs
bookfly.Application/Categorias/Profiles/: CategoriasProfile.cs
bookfly.Application/Categorias/Services/: CategoriasAppService.cs
bookfly.Application/Categorias/Services/Interfaces/: ICategoriasAppService.cs
bookfly.Application/GoogleBooks/Services/: GoogleBooksAppService.cs
bookfly.Application/GoogleBooks/Services/Interfaces/: IGoogleBooksAppService.cs
bookfly.Application/Livros/DataTransfer/Requests/: EditarLivroRequest.cs  InserirLivroRequest.cs  InserirLivroViaGoogleRequest.cs  ListarLivroRequest.cs
bookfly.Application/Livros/DataTransfer/Responses/: GoogleBooksResponse.cs  LivroResponse.cs
bookfly.Application/Livros/Profiles/: LivrosProfile.cs
bookfly.Application/Livros/Services/: LivrosAppServices.cs
bookfly.Application/Livros/Services/Interfaces/: ILivrosAppServices.cs
bookfly.Application/SeguidorUsuarios/DataTransfer/Responses/: SeguidorUsuarioResponse.cs
bookfly.Application/SeguidorUsuarios/Profiles/: SeguidorUsuarioProfile.cs
bookfly.Application/SeguidorUsuarios/Services/: SeguidorUsuarioAppService.cs
bookfly.Application/SeguidorUsuarios/Services/Interfaces/: ISeguidorUsuariosAppService.cs
bookfly.Application/Shared/: IUnitOfWork.cs
bookfly.Application/Usuarios/DataTransfer/Requests/: EditarUsuarioRequest.cs  InserirUsuarioRequest.cs  ListarUsuarioRequest.cs
bookfly.Application/Usuarios/DataTransfer/Responses/: UsuarioResponse.cs
bookfly.Application/Usuarios/Profiles/: UsuariosProfile.cs
bookfly.Application/Usuarios/Services/: UsuariosAppService.cs
bookfly.Application/Usuarios/Services/Interfaces/: IUsuariosAppService.cs
bookfly.Domain/: bookfly.Domain.csproj
bookfly.Domain/Categorias/Commands/: EditarCategoriaCommand.cs  InserirCategoriaCommand.cs  ListarCategoriaCommand.cs
bookfly.Domain/Categorias/Entities/: Categoria.cs
bookfly.Domain/Categorias/Repositories/: ICategoriasRepository.cs
bookfly.Domain/Categorias/Services/: CategoriasService.cs
bookfly.Domain/Enums/: AtivoInativoEnum.cs
bookfly.Domain/GoogleBooks/Commands/: InserirLivroViaGoogleCommand.cs
bookfly.Domain/GoogleBooks/Entities/: ImageLinks.cs  Item.cs  VolumeInfo.cs
bookfly.Domain/Livros/Commands/: EditarLivroCommand.cs  InserirLivroCommand.cs  (+1 more)
bookfly.Infra/: Class1.cs  bookfly.Infra.csproj
bookfly.Infra/Categorias/Mappings/: CategoriaMap.cs
bookfly.Infra/Categorias/Repositories/: CategoriaRepository.cs
bookfly.Infra/GoogleBooks/Services/: GoogleBooksService.cs
bookfly.Infra/Livros/Mappings/: LivroMap.cs
bookfly.Infra/Livros/Repositories/: LivroRepository.cs
bookfly.Infra/NHibernate/: NHibernateSessionFactory.cs
bookfly.Infra/SeguidorUsuarios/Mappings/: SeguidorUsuarioMap.cs
bookfly.Infra/SeguidorUsuarios/Repositories/: SeguidorUsuarioRepository.cs
bookfly.Infra/Usuarios/Mappings/: UsuarioMap.cs
bookfly.Infra/Usuarios/Repositories/: UsuarioRepository.cs
bookfly.Infra/shared/UnitOfWork/: UnitOfWork.cs
(+20 files in other folders)
